---
env:
  TZ: "Europe/Zurich"
  BASE_URL: "https://maddin.dev"
  NEXTAUTH_URL: "https://maddin.dev"
  AUTH_PROVIDERS: "oidc"
  AUTH_OIDC_GROUPS_ATTRIBUTE: "groups"
  AUTH_LOGOUT_REDIRECT_URL: "https://auth.maddin.dev/realms/cluster/protocol/openid-connect/logout?redirect_uri=https://maddin.dev"
  AUTH_OIDC_ISSUER: https://auth.maddin.dev/realms/cluster
  AUTH_OIDC_CLIENT_NAME: "keycloak"
  AUTH_OIDC_SCOPE_OVERWRITE: "openid email profile groups"

envSecrets:
  authOidcCredentials:
    existingSecret: "homarr-oidc-secret"
    oidcClientId: "client-id"
    oidcClientSecret: "client-secret"
  dbCredentials:
    existingSecret: "db-secret"
    dbEncryptionKey: "db-encryption-key"

persistence:
  homarrDatabase:
    enabled: true
    storageClassName: "ceph-block"
    size: "1Gi"

rbac:
  enabled: false
