---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: collabora-secrets
  namespace: nextcloud
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  suspend: false
  secretTemplates:
    - name: collabora-creds
      stringData:
        username: ENC[AES256_GCM,data:gNqlF/w=,iv:nikqi9k6hg8bucWXI5hBO64SVohLUdqgMivtPiqlvBU=,tag:MaQftvT//7HoBo9Up7/gww==,type:str]
        password: ENC[AES256_GCM,data:oNz+mEUyCY1B+n5OTcimqUrcRddr/OTsYhxkql71kpHZzM5xnjhC+6iCWWcVUtWv09fEnf2CaEZ4S47AulJ/MA==,iv:++JHndbXe8K0fQVm4Pxdz78zOgbN6cNrbCO9UCw4a0k=,tag:nRuadmwoYKI+LczeCkONfw==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbk9hckRnbEJ0aDg0Vkxl
        dWRtZ09JR1dGa09JMzdkSnNkb0Z4VmFXNEdNClhsWThZVCt6NldBOGtEdzlUUWhp
        OVdPRk1CSnBRSlNaeHRSWFlkWW1BRFEKLS0tIHV0VU9WNDRIdkhON0lSZGltYjBC
        T3dPSjhFMHBBOTJXaWtrdkcwY0pOS0UKRLjCkJxCwRlJCIf+vIoH3eD4v1zRwTbH
        drmof61broDK0IqJVKp6q4K5AEhUfOSnGS4I1YbNx1YU5waB6Ziu7g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1plz8979pv8n3thaq2vhz9a8rx8cdvwxkqu5u292t2uznrvld5q4qsy2vkd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YVZiaTMvYnNKZmNJOEx6
        QWNuZjFtSGpsd3hKZ29nbkMreHlERENUOG5rCktNbi9MRnQ4cCtYVHNqVEZ4Ympl
        M3FqTlBJREF5c0VSQUdjbCt3R1J2c0UKLS0tIEdSL3pHd2xBSm9tWDROZHlEbTNk
        Tk0za2d4cnQyeU5sdDFKVnZQeXpMcTQKhzjhiQQElj80cGVyGhwTSX5VYIdpjg6C
        XzREQOOF87jiG6X0G+Mau0q2OXLazJtDETX6eqX2wKqOY+9x3FK/9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T14:32:01Z"
  mac: ENC[AES256_GCM,data:SCoYkgHk+g21Hol5PmX6nK8iyULa6nHXLHhGFFBm/FOSJfKJGlvuVVPKtBCsNlf4iLqMGJGztIlOlxjvWYLovvK3x0gB7hhEgYh+AYjl0vMr7cHb/o0MaojSpqgwBj4RI7TB3IbWAPlLLj3YLVMK/3Jr5xol3o8uiobnInsAwiA=,iv:Ou1oAduzys0fIIBzPH44gFTmpSJQYFhS2wmXoYhExlg=,tag:247aJgFtA6EeRZhSBaOGfQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
